CREATE DATABASE EMPRESA
GO

USE EMPRESA

CREATE TABLE TCENTR
       (NUMCE INTEGER      NOT NULL,
        NOMCE VARCHAR(25)  NOT NULL,
        SENAS VARCHAR(25)  NOT NULL,
        PRIMARY KEY(NUMCE));

/* Creación de la tabla TDEPTO */

CREATE TABLE TDEPTO 
       (NUMDE INTEGER      NOT NULL,
        NUMCE INTEGER,
        DIREC INTEGER,
        TIDIR CHAR(1),
        PRESU DECIMAL(3,0) NOT NULL,
        DEPDE INTEGER,
        NOMDE VARCHAR(20)  NOT NULL,
        PRIMARY KEY(NUMDE));

/* Creación de la tabla TEMPLE */

CREATE TABLE TEMPLE
       (NUMEM INTEGER      NOT NULL,
        NUMDE INTEGER      NOT NULL,
        EXTEL SMALLINT     NOT NULL,
        FECNA DATE         NOT NULL,
        FECIN DATE         NOT NULL,
        SALAR DECIMAL(4,0) NOT NULL,
        COMIS DECIMAL(4,0),
        NUMHI SMALLINT     NOT NULL,
        NOMEM VARCHAR(20)  NOT NULL,
        PRIMARY KEY(NUMEM));

/* Carga de la tabla TCENTR */

/* Carga de la tabla TDEPTO */

/* Carga de la tabla TEMPLE */

		Create view VEMPLE1 as select * from TEMPLE where SALAR >200
		GO

		Create view VEMPLE2 as select numem, nomem from TEMPLE where salar > 200
		GO

		Create view VEMPLE3 as select nomem as NOMBRE , numem as ID from VEMPLE2 where nomem like '%PEREZ%'
		GO

		Create view VEMPLE4 as select numem, nomem, numde, year (getdate())-year(fecna) as
        edad, year (getdate())-year(fecin) as años_servicio from VEMPLE1
		GO


Create view VEMPLE5 as select min(edad) as edad_minima, max (edad) as edad_maxima, avg(
edad) as edad_media from VEMPLE4 group by numde
GO

CREATE VIEW DIRECTORIO as select numem,nomem,E.numde,nomde,extel
FROM TEMPLE E INNER JOIN TDEPTO D ON E.numde=D.numde
GO

create table TIDPER (idpem varchar (10) not null primary key,
numemp int not null unique)

create view VistaDir as select temple.* from TIDPER,TEMPLE
where idpem=system_user and numde=(select NUMDE from TEMPLE where
TIDPER.NUMEMP=TEMPLE.NUMEM) and TIDPER.NUMEMP=any(select DIREC from TDEPTO)
GO

grant select on VistaDir to public

create view VTDEPTO as select NUMDE, NUMCE, DIREC, TIDIR, DEPDE, NOMDE from TDEPTO ;
GO
grant select on VTDEPTO to public

create view VEMCOM as select NUMEM, NUMDE, EXTEL, NOMEM from TEMPLE where COMIS is not null ;
GO
grant select on VEMCOM to public

create view VJUBIL1 as select * from TEMPLE where year (getdate()) - year (fecna) = 65
GO
grant select on VJUBIL1 to U0150

CREATE VIEW DANI AS SELECT NUMDE FROM TEMPLE

create view VJUBIL2 as select TEMPLE.* from TIDPER, TEMPLE,TDEPTO where idpem=SYSTEM_USER 
and TIDPER.NUMEMP=direc and NOMDE='personal'
and YEAR(getdate())-YEAR(fecna) =65
GO
grant select on VJUBIL2 to public


create view VJUBIL3 as select J.* from TIDPER I, TEMPLE E, TDEPTO D, TEMPLE J
where idpem = SYSTEM_USER and I.numemp = E.NUMEM and E.NUMDE = D.NUMDE and
D.NOMDE='personal' and year (getdate()) - year (E.FECNA) = 65 ;
GO
grant select on VJUBIL3 to public

SELECT * FROM TEMPLE

--Al ser una tabla más extensa creamos los siguientes índices para poder localizar mejor los
--datos número de empleado, salario y fecha de nacimiento

CREATE INDEX IND_NUMEM ON TEMPLE(NUMEM)
CREATE INDEX IND_SALAR on TEMPLE(SALAR)
CREATE INDEX IND_FECNA on TEMPLE(FECNA)
GO

SELECT * FROM TDEPTO

--Creamos el índice IND_NUMDE para poder localizar mejor el número de empleado

CREATE INDEX IND_NUMDE on TDEPTO(NUMDE)
GO

SELECT * FROM TCENTR

--En realidad al haber pocos datos no sería necesario crear un indice pero
-- crearemos el indice IND_NUMCE por si en un futuro se agregan nuevos datos
--a la tabla y asi localizar mejor el número de cada centro

CREATE INDEX IND_NUMCE ON TCENTR(NUMCE)
GO

select nomem,( salar + comis )from temple where numde = 112 order by nomem
GO

select avg (salar) as 'Salario medio', avg (year (getdate())- year(fecna) ) as 'Edad media'
from temple where comis is not null union select avg (salar), avg (year (getdate())- year(fecna) )from temple
where comis is null
GO

select NOMEM,( SALAR/NUMHI) as 'Cociente Salario-hijos','salario / hijos'as 'Salario o salario/hijos'
from TEMPLE where COMIS is null and NUMHI > 0 union select NOMEM, SALAR, 'salario' from TEMPLE
where COMIS is null and NUMHI = 0 order by NOMEM
GO

select NOMEM, (SALAR +COMIS) as 'SALARIO TOTAL' from TEMPLE E , TDEPTO D , TCENTR C where E.NUMDE = D.NUMDE 
and D.NUMCE = C.NUMCE and SENAS like '%atocha%' and SALAR > (select avg (SALAR)from TEMPLE where NUMDE = E.NUMDE)
 and comis is not null
order by NOMEM ASC

select NOMDE, sum (SALAR) + sum (COMIS) as'MASA SALARIAL TOTAL' from TEMPLE E,TDEPTO D
where D.NUMDE = E.NUMDE group by D.NUMDE,D.NOMDE having count (COMIS) > 0 union
select NOMDE, sum (SALAR) from TEMPLE E, TDEPTO D where D.NUMDE =E.NUMDE group by d.numde, d.nomde having 
count (COMIS) = 0 order by 1
GO

select NOMDE AS 'NOMBRE DEPARTAMENTO PRINCIPAL', NOMDE AS 'DEPENDE DE DEPARTAMENTO SECUNDARIO', 0 AS 'NIVEL'
from TDEPTO union select D0.NOMDE , D1.NOMDE, 1 from TDEPTO D0, TDEPTO D1 where D1.NUMDE = D1.DEPDE union
select D0.NOMDE, D2.NOMDE, 2 from TDEPTO D0, TDEPTO D1, TDEPTO D2 where D0.NUMDE = D1.DEPDE and D1.NUMDE = D2.DEPDE
union select D0.NOMDE, D3.NOMDE, 3 from TDEPTO D0, TDEPTO D1, TDEPTO D2, TDEPTO D3 where D0.NUMDE = D1.DEPDE and 
D1.NUMDE = D2.DEPDE and D2.NUMDE = D3.DEPDE union select D0.NOMDE, D4.NOMDE, 4 from TDEPTO D0, TDEPTO D1, TDEPTO D2, 
TDEPTO D3, TDEPTO D4 where D0.NUMDE = D1.DEPDE and D1.NUMDE = D2.DEPDE and D2.NUMDE = D3.DEPDE and D3.NUMDE = D4.DEPDE
ORDER BY NIVEL
GO

CREATE TABLE TTRASL
(NUMDE INTEGER      NOT NULL)
GO

select D.* from TDEPTO D, TTRASL T where D.NUMDE = T.NUMDE union select D.*from TDEPTO D where not exists 
(select *from TTRASL T where d.NUMDE = T.NUMDE)
GO

create synonym TRABAJADORES for TEMPLE
create synonym EMPLEADOS for TEMPLE
create synonym DEPARTAMENTOS for TDEPTO
create synonym DEPENDENCIA for TDEPTE
create synonym LUGAR for TCENTR
create synonym UBICACION for TCENTR
create synonym IDENTIFICADOR for TIDPER 
create synonym IDENT for TIDPER
GO

create synonym VISTA_EXT FOR VEMCOM
create synonym VISTA_CLASS_DPTO FOR VTDEPTO
GO

SELECT * FROM EMPLEADOS
SELECT * FROM EMPLEADOS WHERE COMIS>100
SELECT * FROM empleados where nomem like '%es%'
SELECT * FROM DEPARTAMENTOS
SELECT * FROM DEPARTAMENTOS WHERE DEPDE IS NOT NULL
SELECT NUMDE FROM DEPARTAMENTOS WHERE DIREC=260
SELECT * from ubicacion where numce=10
SELECT * From ubicacion where senas like '%820%'
GO

SELECT *from vista_class_dpto where TIDIR='F'
SELECT *from vista_ext where extel >700 and extel<900
go
